
### Goals
- The trainee will understand the how timed tasks works
- The trainee will know how to create edit and delete a timed task


### Tasks
- What is a timed task in Linux?
- When would we use `crontab` and when would we use `at`?
- Using `at`, create a task that writes to a file the time (when it ran), make it run 2 minutes after the `at` command was used
- Using the `crontab` command, create a timed task that writes (appends) to a file the time and the UID of the user that ran the task, make it run every 5 minutes
- Using the crontab files, create an hourly task that runs every hour and ten minutes (xx:10), the task should print to the screen "HELLO". Make sure that as a user you see the message